VITE_SUPABASE_PROJECT_ID="tcryrgnkdjytfgrltnba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcnlyZ25rZGp5dGZncmx0bmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTk5ODMsImV4cCI6MjA4Nzc3NTk4M30.-ZOi0U1JfWiESEJnoqGeOfytgPSZ0qUumjncwWIRBpA"
VITE_SUPABASE_URL="https://tcryrgnkdjytfgrltnba.supabase.co"
